Revision: 0b3c56d427f18791e144dc1f5af33fc73660d9ef
Patch-set: 1
File: service/java/com/android/server/wifi/WifiConfigManager.java

801
Wed Sep 14 17:46:24 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b6c9a82_9b1f3177
Bytes: 141
Do we always want to bump up mNextNetworkId++? If there is an existing internal config already, we don't need to create new networkId, right?

801
Wed Sep 14 17:54:08 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b6c9a82_9b1f3177
UUID: 8b6c9a82_3bdf255c
Bytes: 146
True. But, I'm not sure if it's worth going back and decrementing this. We don't need the network ID's to be continuous as long as they're unique.

801
Wed Sep 14 18:03:36 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b6c9a82_3bdf255c
UUID: 8b6c9a82_bb855540
Bytes: 75
Agreed, as long as we have no concerns with having holes in the networkIds.

874:66-874:71
Wed Sep 14 18:03:36 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b6c9a82_3bc08542
Bytes: 105
As we discussed, can we add a test case that there are two networks, same SSID, one Open and one WPA_PSK?

