Revision: 0c09e474a6605376ce078b62b67ce689885f9929
Patch-set: 2
File: service/java/com/android/server/wifi/RttService.java

314
Mon Sep 26 15:59:15 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f08d07b7_be22dab1
Bytes: 389
These methods probably have to post a message to the state machine with the object that they received.  The danger is that accessing these internal fields is still not thread safe because this method is called on some random binder thread (not the state machine thread).

Probably the whole class should be static so you're not tempted to access fields that are owned by the state machine.

314
Mon Sep 26 20:49:13 2016 +0000
Author: Ningyuan Wang <1081508@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f08d07b7_be22dab1
UUID: 452373ec_cad2e3f0
Bytes: 186
Thanks for the explanation : )
I change it to a 'message' based implementation.
It seems that I can't change this entire Handler class to static because it needs to access sendMessage().

314
Mon Sep 26 23:29:54 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 452373ec_cad2e3f0
UUID: e5b2a710_df4f1f35
Bytes: 140
You would definitely need to pass an instance of the state machine in to this object if you made it static.  Your call, I'm fine either way.

314
Tue Sep 27 00:08:38 2016 +0000
Author: Ningyuan Wang <1081508@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5b2a710_df4f1f35
UUID: e5b2a710_62e6323b
Bytes: 48
I choose to pass an state machine instance here.

