Revision: 132835cb32a89b8641e090af8ed96483fa9240b8
Patch-set: 1
File: service/java/com/android/server/wifi/WifiStateMachine.java

6212
Fri Feb 20 20:09:04 2015 +0000
Author: Vinit Deshpande <1022138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48d97a6e_0e144be4
Bytes: 93
Do you need to blacklist this BSSID? I am not certain it is filed in correctly at this point.

6212
Mon Feb 23 09:33:07 2015 +0000
Author: HonoreX Tricot <1054433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48d97a6e_0e144be4
UUID: 6869de73_47efae86
Bytes: 361
You're right, it's too aggressive to blacklist the BSSID at this point just because we are not able to get identity from SIM.

So I will just blacklist the network.

However, it look like adding the BSSID here as no effect here ( "no identity" error case I mean) because BSSID string is only used in case of "DHCP FAILURE" in handleSSIDStateChange.
Am I right ?

6212
Mon Mar 02 20:00:06 2015 +0000
Author: Vinit Deshpande <1022138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6869de73_47efae86
UUID: 92672631_d538dc53
Bytes: 170
Well .. that may change. I am also not sure we have the correct BSSID at this point - so it makes two unknowns. Lets not change the semantics where there may be unknowns.

