Revision: 219a1c84f2a20cea201ca9490121da5f6251624e
Patch-set: 2
File: service/java/com/android/server/wifi/WifiInjector.java

164
Fri Dec 02 23:40:36 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8decbb0b_e6fb6456
Bytes: 75
silberst@ to verify whether this is the right place for this instantiation.

164:73-164:77
Sat Dec 03 00:26:34 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8decbb0b_4670f086
Bytes: 235
I don't think the injector needs to be passed (though there are bad examples, we should not be passing the injector itself around to classes).

I do see hints that you might be wanted to get to WifiScanner...  is that why this is here?

164:73-164:77
Mon Dec 05 18:43:06 2016 +0000
Author: Stephen Chen <1124150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8decbb0b_4670f086
UUID: 8decbb0b_84b5abd1
Bytes: 154
Yes, the intention is to use WifiScanner's scan results for logic to wake up Wi-Fi. I'll remove this injector pass for now until the logic is implemented.

File: service/java/com/android/server/wifi/WifiWakeupController.java

42:0-42:45
Sat Dec 03 00:26:34 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8decbb0b_26e04c0b
Bytes: 15
Is this needed?

