Revision: 23571215e97f2ead59c36f16d4d5822cbd64709d
Base-for-patch-set: 1
File: service/java/com/android/server/wifi/WifiNative.java

567
Fri Sep 02 20:37:53 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f19fc9ca_1b65de13
Bytes: 50
You removed this, but didn't change the mask below

567
Fri Sep 02 20:39:01 2016 +0000
Author: Ningyuan Wang <1081508@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f19fc9ca_1b65de13
UUID: f19fc9ca_7b76a2ce
Bytes: 100
Actually the bit 15 is not set there. I believe someone removed that but forgot to remove this line.

