Revision: 2ce074c7dfa6f99812f67cad3c1a98a6edd36028
Patch-set: 6
File: service/java/com/android/server/wifi/WifiConfigManager.java

2549:12-2549:19
Wed Nov 30 19:10:32 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def8770_661b585a
Bytes: 38
Is Log.wtf too much? What about Log.e?

2549:12-2549:19
Wed Nov 30 19:13:23 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_661b585a
UUID: 6def8770_06e36c1a
Bytes: 242
I will probably deprecate these later. But, for the initial rollout I want to keep this. I don't see a reason for the file read to fail. So, if it is actually happening in real world, we may need to implement some kind of recovery mechanisms.

