Revision: 30c9f0a7be94523515e610c74dbdf1f48120818d
Patch-set: 4
File: service/java/com/android/server/wifi/WifiNetworkSelector.java

116:0-117:75
Mon Sep 19 04:18:41 2016 +0000
Author: Peter Qiu <1079868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb3b56ab_9a72750a
Bytes: 367
Just curious, instead of having this API, would it make more sense to pass the necessary parameters to the implementation of NetworkEvaluator constructor (on creation), since each NetworkEvaluator implementation might requires different dependencies.  For example, an upcoming PasspointNetworkEvaluator might not need WifiConfigManager but will need PasspointManager.

116:0-117:75
Mon Sep 19 05:11:16 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb3b56ab_9a72750a
UUID: eb3b56ab_ba13b111
Bytes: 327
How about separate each NetworkEvaluator's initialization into two parts: 1) pass in network specific parameters via constructor; 2) pass in common stuff from this initialize() method. For example,  local log buffer can be passed in from initialize() so that all the evaluators log to the buffer created by WifiNetworkSelector.

116:0-117:75
Mon Sep 19 21:03:24 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb3b56ab_ba13b111
UUID: eb3b56ab_b0990dcc
Bytes: 30
File b/31596073 to track this.

187:13-187:75
Mon Sep 19 04:18:41 2016 +0000
Author: Peter Qiu <1079868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb3b56ab_fa61b936
Bytes: 135
Hmm, line 180 says 2.4GHz network is not qualified, but then we are checking the RSSI for 2.4GHz network.  this doens't seem to add up.

187:13-187:75
Mon Sep 19 05:11:16 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb3b56ab_fa61b936
UUID: eb3b56ab_9a2ef550
Bytes: 142
Nice catch. We don't need this 2.4GHz network RSSI check because it will always get evaluated to false. Will delete it and update the comment.

187:13-187:75
Mon Sep 19 21:03:24 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb3b56ab_9a2ef550
UUID: eb3b56ab_f09395a5
Bytes: 4
Done

