Revision: 393b4a50becb44af6b4afd05b53c4814ce561f0b
Patch-set: 6
File: service/java/com/android/server/wifi/ExternalScoreEvaluator.java

43:66-43:68
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_a8e498a2
Bytes: 81
why does this name need to be suffixed with ": ". it's a name not a prefix right?

43:66-43:68
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_a8e498a2
UUID: d0e00315_e0ca2a43
Bytes: 85
The idea was to reuse the NAME string for log TAG. In newer patch they are different.

44
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_c88ebce0
Bytes: 75
You shouldn't really have the tag end in ": " since it's somewhat redundant

44
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_c88ebce0
UUID: d0e00315_60b75ad3
Bytes: 322
I think you are talking about the ":" added when pulling together the bug report. In this case it is not really redundant. Evaulator and WIfiNetworkSelector share the same local log buffer. All logs will be added a WifiNetworkSelector prefix. The TAG here further indicates it is generated by the ExternalNetworkEvaluator.

44
Thu Sep 22 18:11:26 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0e00315_60b75ad3
UUID: b04b8ffc_7e210d0f
Bytes: 151
But you also use TAG to log to logcat as well. I'd suggest stripping the ": " suffix from this constant and inserting it in the localLog method instead

99:55-99:59
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_c8bc7c8c
Bytes: 50
normally just "null" not "NULL" since this is java

99:55-99:59
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_c8bc7c8c
UUID: d0e00315_00ef76b1
Bytes: 4
Done

189:63-189:73
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_28d748b6
Bytes: 10
not needed

189:63-189:73
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_28d748b6
UUID: d0e00315_e0f34a99
Bytes: 4
Done

193
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_08da84dc
Bytes: 205
Why does this need to be declared at this outer scope. Just declare it in the scope it's used to make it clearer what the scope of this value is. Even if that means it's used multiple times in this method.

193
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_08da84dc
UUID: d0e00315_c0e84ea8
Bytes: 4
Done

263
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d063a325_74346801
Bytes: 211
I'm super confused what this is supposed to be? Some kind of enum like thing? It kind of feels like it's abusing annotations. Is this common practice to scope enum values in android? I've never seen this before.

263
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d063a325_74346801
UUID: d0e00315_80e366c9
Bytes: 124
This is copied from the QNS implementation by the Fi team. I've changed it to be more compliant with the Android WiFi style.

264
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d063a325_54396cf5
Bytes: 45
Either way these should probably be indented.

264
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d063a325_54396cf5
UUID: d0e00315_40dd7efa
Bytes: 143
checkstyle script will complain if these are indented. I think it is probably more of a bug with the checkstyle script. Anyway, these are gone.

267
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d063a325_b41d6080
Bytes: 39
and maybe have an empty line after this

File: service/java/com/android/server/wifi/SavedNetworkEvaluator.java

38:0-52:42
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_e850605b
Bytes: 96
These should all be able to be final if you move the arguments of initialize to the constructor.

38:0-52:42
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_e850605b
UUID: d0e00315_a09b0263
Bytes: 29
Filed bug to track this work.

60
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_e8cb8045
Bytes: 39
this doesn't appear to be used anywhere

60
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_e8cb8045
UUID: d0e00315_009d3659
Bytes: 4
Done

File: service/java/com/android/server/wifi/WifiNetworkSelector.java

67:0-70:56
Tue Sep 20 23:41:48 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_e8aaa571
Bytes: 53
Given these are "public" i'd opt to drop the m prefix

67:0-70:56
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_e8aaa571
UUID: f074270d_9472f2a1
Bytes: 127
These are not public. Getting rid of 'm' will result in the checkstyle error:

Non-public, non-static field names start with m.

67:0-70:56
Thu Sep 22 18:11:26 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f074270d_9472f2a1
UUID: b04b8ffc_7eb7cdd2
Bytes: 69
then i'd suggest just making them public. The class is private anyway

73:24-73:52
Tue Sep 20 23:41:48 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_48b731d3
Bytes: 10
Not needed

73:24-73:52
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_48b731d3
UUID: d0e00315_55abfe8f
Bytes: 4
Done

91:58-91:61
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_c8ef9caf
Bytes: 25
Is this still called QNS?

91:58-91:61
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_c8ef9caf
UUID: d0e00315_35b872df
Bytes: 4
Done

105
Tue Sep 20 23:41:48 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_08c12921
Bytes: 115
Maybe consider splitting into it's own file. Also might suggest generally putting all this stuff in a sub directory

105
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_08c12921
UUID: f074270d_6e2da354
Bytes: 36
Filed b/31655220 to track this work.

116
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_c8f9dc6a
Bytes: 235
Is there a reason to defer this initialization till later instead of doing it in the constructor. This means that you have to define all dependancies defined by any implementation here, even if they are not used by all implementations.

116
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_c8f9dc6a
UUID: d0e00315_75971a48
Bytes: 85
Peter made the same comment. See my reply to this. I've filed bug to track this work.

116
Thu Sep 22 18:11:26 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0e00315_75971a48
UUID: b04b8ffc_1ec48931
Bytes: 41
sorry, missed that. commented on the bug.

117:24-117:41
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_08c4c431
Bytes: 245
wifiInfo is not used in either of the evaluators implemented in this CL. I'd also suggest that if it is indeed needed in the future that it is passed in at evaluation time and not at initialization since it is a value that is intended to change.

117:24-117:41
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_08c4c431
UUID: d0e00315_35919251
Bytes: 4
Done

121
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_48e3acc9
Bytes: 47
Could this just be the toString method instead?

135:18-135:28
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_08604431
Bytes: 281
Is this something that changes over time. Can it be passed as an initial dependency to the constructor? It's only used by one implementation right now. Generally I would say you should limit parameters to this method to things that would most likely be used by all implementations.

135:18-135:28
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_08604431
UUID: d0e00315_208f1227
Bytes: 107
Will address this together with splitting the input parameters between constructor and initialize() method.

137:68-137:90
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_480dec96
Bytes: 269
Why do these need to be passed to the evaluators if there used by the last resort watchdog.

Upon further investigation it looks like this is an output parameter, but it's not clear from this description. Also maybe describe how this list differs from the return value.

149:45-149:90
Wed Sep 21 06:42:46 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_a8eed8af
Bytes: 157
Can this just be a list sorted by priority instead? The size of this array is a little confusing upon first read without some investigation. Also make final.

149:45-149:90
Thu Sep 22 05:31:14 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_a8eed8af
UUID: d0e00315_a082e200
Bytes: 89
Defined new constant for the array size. Added final. Will look into a sorted list later.

