Revision: 3eda7afc68656a83b6f20a94232704aa2edef4b9
Patch-set: 1
File: service/java/com/android/server/wifi/WifiStateMachine.java

6344:1-6344:44
Wed Sep 07 17:31:39 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96c20370_5d3aef24
Bytes: 135
Let's remove this line. Now 'mTargetRoamBSSID' is 'bssid'.

Since you are making this change, I am going to transfer b/31317756 to you.

6344:1-6344:44
Wed Sep 07 17:34:21 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96c20370_5d3aef24
UUID: 96c20370_bd634b11
Bytes: 212
This may not be the same. setTargetBSSID only sets mTargetBSSID to bssid if the config.BSSID is null.

So, we're not making the change for MR1? I made the change here because this part has changed a lot from MR1.

6344:1-6344:44
Wed Sep 07 17:50:33 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96c20370_bd634b11
UUID: b6c8e799_36ad1688
Bytes: 186
True, they may not be the same. But mTargetBSSID is what we are actually going to roam to. Logging the 'bssid' here simply causes confusion, especially with the work 'to' in front of it.

6344:1-6344:44
Wed Sep 07 17:53:21 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6c8e799_36ad1688
UUID: 16db7369_4e237317
Bytes: 4
Done

