Revision: 3faf231010cef5026b97a6814f83df23536e189a
Patch-set: 2
File: service/java/com/android/server/wifi/WifiConnectivityManager.java

527
Thu Dec 08 19:55:54 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad1edff1_ca9b8f5d
Bytes: 228
Why does WifiConnectivityManager need to know whether ExternalScoreEvaluator or RecommendedNetworkEvaluator should be employed?  Shouldn't this be an implementation detail of ExternalScoreEvaluator, or perhaps an factory object?

