Revision: 5b774831c96e78eee63affcd80d4969c92e75d2a
Patch-set: 9
File: service/java/com/android/server/wifi/WifiStateMachinePrime.java

278:62-278:71
Mon Nov 14 17:58:21 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b612fbb_6c06f53e
Bytes: 60
I will delete this (the message printout was for debugging).

278:62-278:71
Mon Nov 14 22:54:28 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b612fbb_6c06f53e
UUID: f04a7097_62df92f7
Bytes: 4
Done

319
Mon Nov 14 18:04:50 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b612fbb_ec1be584
Bytes: 492
I'm not sure I understand this logic:

1) WSMP sent itself CMD_START_SOFT_AP_MODE and queued a config
2) some state received that command, transitioned to SoftApModeState
3) SoftApModeState.enter() *always* transitions to SoftAPModeActiveState
4) SoftAPModeActiveState.enter() *always* polls the config queue exactly once.

So it seems like if you wanted to persist that config (that potentially failed), you would store it in SoftAPModeActiveState.enter() right?  This is a different config.

319
Mon Nov 14 18:44:14 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b612fbb_ec1be584
UUID: 6b612fbb_2cccfd74
Bytes: 202
We talked about this offline.  This actually related to error handling in the SoftAPModeState.enter().  I think we agreed that this should move closer to the actual errors (ie. it should be in enter()).

319
Mon Nov 14 22:54:28 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b612fbb_2cccfd74
UUID: f04a7097_c2d306ef
Bytes: 30
Done

This is better!  Thanks!

