Revision: 5bd9211b236f59635515f77b756077a7ca84caf7
Patch-set: 8
File: service/java/com/android/server/wifi/ExternalScoreEvaluator.java

47:0-48:46
Fri Sep 23 00:29:55 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f08d07b7_a673c7db
Bytes: 30
can this not be final as well?

47:0-48:46
Fri Sep 23 02:40:52 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f08d07b7_a673c7db
UUID: f08d07b7_dc79845a
Bytes: 133
mScoreCache cannot be final. It gets assigned in setScoreCache() for testing in patch #9. In patch #10 mScoreManager is set to final.

47:0-48:46
Fri Sep 23 17:36:13 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f08d07b7_dc79845a
UUID: f08d07b7_f0f661f1
Bytes: 68
I commented on that CL. I don't really understand why it's required.

47:0-48:46
Fri Sep 23 19:55:38 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f08d07b7_f0f661f1
UUID: f08d07b7_31d0caf0
Bytes: 19
See my reply there.

47:0-48:46
Mon Sep 26 23:32:11 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f08d07b7_31d0caf0
UUID: e5b2a710_9f27576f
Bytes: 121
Alright, made this mScoreCache final by building a real WifiScoreCache in the unit tests instead of using the mocked one.

File: service/java/com/android/server/wifi/WifiNetworkSelector.java

576
Fri Sep 23 00:29:55 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f08d07b7_c629b3ad
Bytes: 36
This doesn't do anything. remove it?

576
Fri Sep 23 02:40:52 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f08d07b7_c629b3ad
UUID: f08d07b7_fc6e4091
Bytes: 4
Done

