Revision: 64ee701ab2652e67e1b586cd6d92865bc69baaee
Patch-set: 3
File: /COMMIT_MSG

11
Wed Nov 30 00:49:24 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def8770_3108ef48
Bytes: 177
This list doesn't explain why we need a WifiHandler. (From this list, it seems like the trace calls in getMessenger(), getAvailableChannels(), WifiAsyncChannel would be enough.)

11
Thu Dec 01 01:29:37 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_3108ef48
UUID: 6def8770_f1c1673d
Bytes: 106
Async Channel messages are received by Handler. It's implied but not explicitly mentioned, I can add that.

11
Wed Dec 07 02:14:24 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_f1c1673d
UUID: ad1edff1_351f2779
Bytes: 4
Done

11
Wed Dec 07 17:52:29 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_f1c1673d
UUID: ad1edff1_8b612f1a
Bytes: 55
The explicit mentioning is done in the paragraph below.

14:0-14:10
Wed Nov 30 00:49:24 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def8770_36390534
Bytes: 156
Comma between these two words, please (to separate the clauses). Roughly speaking: if you'd pause between two words when speaking, use a comma when writing.

14:0-14:10
Wed Dec 07 02:14:24 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_36390534
UUID: ad1edff1_f528cf98
Bytes: 4
Done

15:9-16:69
Wed Nov 30 00:49:24 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def8770_31858f5b
Bytes: 475
This is a subtle point, and should be elaborated. If I understand the problem correctly, then something like the following could work:

"Note that, for fully-connected AsyncChannels, replies do not (necessarily?) use replyToMessage(). Instead replies are (sometimes? always?) sent by calling the send() method of the client-provided Handler.

To log replies sent on fully-connected messages, we add trace() calls to the (existing) replySucceeded() and replyFailed() methods."

15:9-16:69
Wed Dec 07 02:14:24 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_31858f5b
UUID: ad1edff1_952e33a1
Bytes: 4
Done

File: tests/wifitests/src/com/android/server/wifi/scanner/WifiScanningServiceTest.java

92:4-92:26
Wed Nov 30 18:15:41 2016 +0000
Author: Glen Kuhne <1094298@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def8770_26a9d058
Bytes: 63
Why is a spy being used, instead of a mock or real FakeWifiLog?

92:4-92:26
Thu Dec 01 01:29:37 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_26a9d058
UUID: cd47938e_cfd4cddb
Bytes: 210
I need the real object in this case because I'm not mocking the methods called on this object. I need the real object to be defined. If I use a mock, I get a null pointer exception when the methods are invoked.

