Revision: 7126b4bbc8a07939dd28544eb1fedf53f336b5f3
Patch-set: 1
File: service/java/com/android/server/wifi/RecommendedNetworkEvaluator.java

127:0-129:99
Wed Dec 21 00:43:16 2016 +0000
Author: Jeremy Joslin <1060801@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7c9e645_7d819598
Bytes: 32
I find this pretty hard to read.

129
Wed Dec 21 01:17:19 2016 +0000
Author: Amin Shaikh <1122613@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7c9e645_7d819598
UUID: d7c9e645_bde29dea
Bytes: 28
Changed to use if statements

130:8-131:66
Wed Dec 21 00:43:16 2016 +0000
Author: Jeremy Joslin <1060801@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7c9e645_dd61a91b
Bytes: 65
Do you need to check for INVALID_NETWORK_ID here and return null?

131
Wed Dec 21 01:17:19 2016 +0000
Author: Amin Shaikh <1122613@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7c9e645_dd61a91b
UUID: d7c9e645_dd11a905
Bytes: 35
No need to, but I added it anyways.

