Revision: 7896efac8d846e1738f93552706a9265b24a6d3f
Patch-set: 2
File: /COMMIT_MSG

7
Tue Oct 25 22:01:36 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a19ee87a_6732c656
Bytes: 139
The first line of the CL should say what it does, in verb form.  In this case it seems to be "WifiPermissionsUtil: Resolve refactoring bug"

File: service/java/com/android/server/wifi/util/WifiPermissionsUtil.java

63
Tue Oct 25 22:01:36 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a19ee87a_e7aa5625
Bytes: 83
It would still be nice to have comments for each of these relatively complex tests.

70
Tue Oct 25 22:01:36 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a19ee87a_07cf7a13
Bytes: 61
Could you document logic changes above in the commit message?

