Revision: 790abd9f9bf5849ca600d1567681e902f544b3c6
Patch-set: 1
File: service/java/com/android/server/wifi/WifiInjector.java

159:8-159:38
Wed Sep 21 18:16:57 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f074270d_28f723f0
Bytes: 81
But should we check only is sWifiInjector is null? I.e. if we need to create one?

160:22-160:43
Wed Sep 21 18:16:57 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f074270d_a89953ca
Bytes: 25
IllegalArgumentException?

File: tests/wifitests/src/com/android/server/wifi/WifiInjectorTest.java

61:10-61:15
Wed Sep 21 18:16:57 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f074270d_c8ef6f11
Bytes: 62
if you catch it then how is the test expecting this exception?

63:70-63:78
Wed Sep 21 18:16:57 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f074270d_a8cb139a
Bytes: 109
is there another assert which checks for object equality? hash isn't a guarantee necessarily.

Use assertSame

