Revision: 8bfd6befca06c2947b04867b303e589cd8dacd8c
Patch-set: 1
File: service/java/com/android/server/wifi/WifiStateMachine.java

3110:4-3116:5
Mon Sep 12 22:06:32 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_8851472b
Bytes: 97
leaving these commented out for the first rounds of code review.  Will be removed before merging.

3110:4-3116:5
Tue Sep 13 05:18:26 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_8851472b
UUID: cb277249_5468a189
Bytes: 154
Can I suggest we just remove this block just in case we forget to delete it later? With Git and Gerrit I think it is pretty clear where they are moved to.

4347:1-4348:47
Tue Sep 13 05:18:26 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_145229da
Bytes: 91
Can this be moved out of WifiStateMachine as well? It doesn't have to be in this CL though.

4354
Mon Sep 12 23:17:41 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_0e945feb
Bytes: 36
Can we just remove this whole block?

4354
Tue Sep 13 02:15:32 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_0e945feb
UUID: cb277249_6e4b9356
Bytes: 150
yep - will do after I double check.  Might need to be fully removed in the next CL when the cached scan results are retrieved from WifiScanningService

File: service/java/com/android/server/wifi/scanner/WifiScanningServiceImpl.java

98:45-98:64
Tue Sep 13 00:04:18 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_89a7095b
Bytes: 79
This is probably unnecessary? We can check for null if nothing is assigned yet.

98:45-98:64
Tue Sep 13 00:38:41 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_89a7095b
UUID: cb277249_c9a0a1a7
Bytes: 150
I like this style just so you don't have to worry about doing the check. I doubt this has significant impact and will be gced as soon as we do a scan.

809:13-809:33
Mon Sep 12 22:06:32 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_a862030d
Bytes: 38
Should the broadcast be sent here too?

809:13-809:33
Mon Sep 12 23:17:41 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_a862030d
UUID: cb277249_6eaab327
Bytes: 40
No this is a result for an individual AP

809:13-809:33
Tue Sep 13 02:15:32 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_6eaab327
UUID: cb277249_ee7d6377
Bytes: 11
Ah, thanks!

822
Mon Sep 12 23:17:41 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_8ea70f5b
Bytes: 16
could be private

859
Tue Sep 13 00:38:41 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb277249_498d7134
Bytes: 97
Should this get cleared out when wifi is toggled? It might not be today, but probably makes sense

859
Tue Sep 13 02:15:32 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_498d7134
UUID: cb277249_9e165a50
Bytes: 137
Would it be more appropriate to clear it when the interface is down?

Also, would we want to have them cleared after some amount of time?

859
Tue Sep 13 05:18:26 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb277249_9e165a50
UUID: cb277249_14eea9ec
Bytes: 419
I only see this 'mCachedScanResults' gets set. Don't see where it is retrieved. Am I missing something?

How do we expect apps to make use of this cached scan results? Do we expect apps to check the timestamp and decide whether they can use it or not? Or we will expire them internally? If the latter, how do we determine the expiration threshold? If apps have to look the timestamp, then we don't need to clear it out.

