Revision: 8d32b7e62277b0a3d9ec0318cec09db884487c2a
Patch-set: 5
File: service/java/com/android/server/wifi/util/WifiAsyncChannel.java

108
Fri Oct 28 20:36:16 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 663c06f3_8522a6d4
Bytes: 321
1) Still not sure that we need to trace the connection setup. Your thoughts?

2) If we do need to trace this, we should do it in a way that doesn't require copying in the code from the base class. E.g., maybe the base class could have a "logging hook" method.

  protected void logOutboundMessage(Message msg) { return; }

133
Fri Oct 28 20:36:16 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 663c06f3_a52d2aae
Bytes: 28
Same comment as at line 108.

