Revision: 8e390095d5a37a75bd010c7f8e03fc94a26fea6b
Patch-set: 3
File: service/java/com/android/server/wifi/WifiConfigManager.java

2039:3-2039:64
Mon Nov 14 21:20:23 2016 +0000
Author: Glen Kuhne <1094298@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f04a7097_1c49d5d1
Bytes: 64
Nit: even you aren't touching this code, can you make it static?

2039:3-2039:64
Mon Nov 14 21:39:38 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f04a7097_1c49d5d1
UUID: f04a7097_9f1f97d4
Bytes: 69
It uses |mVerboseLoggingEnabled| flag. Can't make this method static.

File: service/java/com/android/server/wifi/WifiConnectivityManager.java

653:63-653:87
Mon Nov 14 21:20:23 2016 +0000
Author: Glen Kuhne <1094298@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f04a7097_bc142109
Bytes: 174
What happens if getFrequency() does not return a valid value?
This code path is reached from startSingleScan() which isn't always necessarily executed while we are connected.

653:63-653:87
Mon Nov 14 22:54:06 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f04a7097_bc142109
UUID: f04a7097_82da9e05
Bytes: 360
This method is invoked by startSingleScan() only if 'isFullBandScan' is evaluated to false, which happens only if the WiFi traffic is heavy. So the device should be connected.

With that said, I think it's not a bad idea to add a sanity check against the input frequency value in WifiConfigManager.fetchChannelSetForNetworkForPartialScan(). Will update the CL.

653:63-653:87
Mon Nov 14 23:43:18 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f04a7097_82da9e05
UUID: f04a7097_c28dc654
Bytes: 4
Done

