Revision: 92c266d527dc8e6b0cf40c8631211602a1fda9a3
Patch-set: 1
File: service/java/com/android/server/wifi/WifiInjector.java

319
Thu Sep 08 20:12:28 2016 +0000
Author: Mitchell Wills <1079753@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56832b87_9d21b4ae
Bytes: 224
This code assumes that this will never fail, which is could if the service doesn't yet exist when this is called. Would also need to be handled at callers. I think this will be ok for now though unless you want to change it.

319
Thu Sep 08 21:45:13 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56832b87_9d21b4ae
UUID: 56832b87_db05041c
Bytes: 189
as discussed offline, made this method synchronized.  When I move WifiScanner from WSM to WifiService, this method will be called in startScan (to avoid a race between services starting up)

