Revision: 9d70bc50e0786328fe161773b539763a23bb5370
Patch-set: 1
File: service/java/com/android/server/wifi/WifiStateMachine.java

8062:58-8062:79
Tue Jul 21 07:56:27 2015 +0000
Author: JeanX Trivelly <1067908@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d432251_cfc35d7c
Bytes: 41
BTW, Why did you check if P2P connected ?

8062:58-8062:79
Tue Jul 21 08:06:57 2015 +0000
Author: Alice Liu <1052234@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d432251_cfc35d7c
UUID: 6d849ecc_c2f4824b
Bytes: 394
When the message CMD_NO_NETWORKS_PERIODIC_SCAN is processed in DisconnectedState, if p2p is connected, it will not do the scan as the supplicant scan interval 15s. So if p2p is not connected, it doesn't need to do the scan as the disconnected scan interval 10s when the message CMD_START_SCAN is processed in DisconnectedState. We should not permit the both scan periods exist at the same time.

8062:58-8062:79
Mon Jul 27 08:18:44 2015 +0000
Author: Erik Kline <1000451@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d849ecc_c2f4824b
UUID: cdd4aa39_2d94ad14
Bytes: 247
This seems like a likely source of future confusion.

If we want to know whether a scan is already in progress or not, perhaps we need to track it directly somehow (perhaps track the last scan interval value, setting to -1 when there is no scan?).

8062:58-8062:79
Mon Aug 03 07:47:46 2015 +0000
Author: Alice Liu <1052234@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdd4aa39_2d94ad14
UUID: 0a56a845_d7245c3a
Bytes: 376
Erik, in my opinion, if setting the scan interval to -1 when there is no scan, we have to reset the interval to the original value before starting scan. It will make the code complicated. Another thinking is setting a flag to mark it is doing period scan. But we have to clear this flag accurately when the period scan is stopped. It will make the code logic more complicated.

