Revision: b15507e331f3f9132b9a0e29d872aadf2e222834
Patch-set: 2
File: tests/wifitests/src/com/android/server/wifi/WifiScoreReportTest.java

63:0-63:39
Tue Oct 25 04:47:13 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e147008e_cf884d70
Bytes: 219
can Context be treated like the other class variables?  Can we do:
@Mock Context mContext;
@Mock Resources mResources;

and after the initMocks(this) call then have:
when(mContext.getResources()).thenReturn(mResources);

63:0-63:39
Tue Oct 25 16:33:40 2016 +0000
Author: Michael Plass <1126614@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e147008e_cf884d70
UUID: e147008e_b5df10bf
Bytes: 34
Yes, but why would that be better?

63:0-63:39
Tue Oct 25 17:11:09 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e147008e_b5df10bf
UUID: e147008e_355b0011
Bytes: 114
I don't think you will need the MockResources object - we should be able to return anything we need using Mockito.

63:0-63:39
Fri Oct 28 23:31:02 2016 +0000
Author: Michael Plass <1126614@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e147008e_355b0011
UUID: 663c06f3_53d8643a
Bytes: 63
Done in patchset 4. Had to mock the 11 resources that are used.

