Revision: b15507e331f3f9132b9a0e29d872aadf2e222834
Patch-set: 2
File: tests/wifitests/src/com/android/server/wifi/WifiScoreReportTest.java

63:0-63:39
Tue Oct 25 04:47:13 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e147008e_cf884d70
Bytes: 219
can Context be treated like the other class variables?  Can we do:
@Mock Context mContext;
@Mock Resources mResources;

and after the initMocks(this) call then have:
when(mContext.getResources()).thenReturn(mResources);

