Revision: bc5b2315018df3fe5dc883f9d282b80437202721
Patch-set: 5
File: service/java/com/android/server/wifi/WifiServiceImpl.java

593:19-593:44
Wed Dec 21 21:33:06 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7c9e645_1fce3c46
Bytes: 142
I suspect there will be multiple places where we want to log a bool. Perhaps we should add a corresponding overload of LogMessage.c() instead?

593:19-593:44
Thu Dec 22 19:12:26 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7c9e645_1fce3c46
UUID: d7c9e645_b8dcd42f
Bytes: 67
Sure, I have created another CL for that and added you as reviewer.

660:19-660:45
Wed Dec 21 21:33:06 2016 +0000
Author: Mukesh Agrawal <1081399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7c9e645_3f20d80f
Bytes: 15
As at line 593.

660:19-660:45
Thu Dec 22 19:12:26 2016 +0000
Author: Sohani Rao <1118893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7c9e645_3f20d80f
UUID: d7c9e645_58f130b1
Bytes: 16
Same as Line 593

