Revision: c04842331cfe454598bc71863ad0aeb8b495a28d
Patch-set: 2
File: service/java/com/android/server/wifi/WifiStateMachine.java

5260:0-5260:76
Tue Nov 15 21:22:13 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f04a7097_7742a75f
Bytes: 177
it looks like one of the issues is that this is returning null.  Would it be good to explicitly call that out instead of checking it inside the getCurrentWifiConfiguration call?

6909:0-6909:71
Tue Nov 15 21:22:13 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f04a7097_57016b1f
Bytes: 136
talked with Roshan offline to make sure that the ids would all have to change and just one couldn't be updated.  This should not happen.

6912:0-6912:100
Tue Nov 15 21:22:13 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f04a7097_77bf4706
Bytes: 243
it seems like the behavior here is't change, but we are changing the code to avoid a log message.  Since this is used in other places, are we going to be masking an issue looking up an invalid ID to avoid logging in the case for the log above?

