Revision: c2e9316f8eca5722f3a08d118e618dfa7f209b92
Patch-set: 3
File: service/java/com/android/server/wifi/WifiStateMachine.java

3871:0-3871:52
Tue Nov 29 21:52:25 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def8770_5b295499
Bytes: 102
What will happen if we are not in the connected state? For  example in roaming or disconnecting state.

3871:0-3871:52
Tue Nov 29 21:56:03 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_5b295499
UUID: 6def8770_fb3708f6
Bytes: 291
If we're in disconnecting state, this message is ignored: https://cs.corp.google.com/android/frameworks/opt/net/wifi/service/java/com/android/server/wifi/WifiStateMachine.java?rcl=c4bc8322e0532413bb760f3fc396d16b6e89e624&l=6315.

If we're roaming, we will trigger a disconnect to supplicant.

3871:0-3871:52
Tue Nov 29 22:22:47 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6def8770_fb3708f6
UUID: 6def8770_5b6154ba
Bytes: 257
As discussed, if the network to be connected for the new user is the same as the old one, we probably want to stay connected to that network. Disconnection and re-connection can take a few seconds. 

We don't have to address it in this CL. Filed b/33209440.

