Revision: c58d06e87e160cfc9b403d37f87bca99094a8824
Patch-set: 1
File: /COMMIT_MSG

10
Wed Dec 21 16:32:03 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7c9e645_17eb8af5
Bytes: 43
Could you mention what manual test was run?

10
Wed Dec 21 16:35:46 2016 +0000
Author: Ivan Podogov <1086529@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7c9e645_17eb8af5
UUID: 17237e9f_5b55dbdc
Bytes: 200
Flash the watch, check that the consent UI was displayed, in both apps (the one with CompileSDK=21 and TargetSD=21, and the one with CompileSDK=25 and TargetSD=25).
Or, you mean in the CL description?

10
Wed Dec 21 16:37:51 2016 +0000
Author: Paul Stewart <1077073@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_5b55dbdc
UUID: d7c9e645_d76d02af
Bytes: 43
I'd prefer to see it in the CL description.

10
Wed Dec 21 16:44:23 2016 +0000
Author: Ivan Podogov <1086529@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7c9e645_d76d02af
UUID: 3726c2ad_1981af99
Bytes: 4
Done

