Revision: ca05e154b63d1329ec7ae87276480810b2080523
Patch-set: 1
File: service/java/com/android/server/wifi/WifiConfigManager.java

2039:8-2039:40
Fri Nov 11 21:29:49 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b612fbb_c39ef9ed
Bytes: 245
Can we move this to inside |fetchChannelSetForNetworkForPartialScan| itself? There is no need to pass this on to the |addToChannelSetForNetworkFromScanDetailCache| because this method says that it's adding the channel set from scan detail cache.

2039:8-2039:40
Fri Nov 11 22:24:35 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b612fbb_c39ef9ed
UUID: 6b612fbb_43ed89da
Bytes: 54
That makes perfect sense. Patch set#2 has this change.

2076:20-2076:35
Fri Nov 11 23:01:52 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb935fd8_4e377643
Bytes: 102
connectedChannelFreq? |home| doesn't really convey that this is currently connected channel frequency.

2076:20-2076:35
Sat Nov 12 01:10:04 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb935fd8_4e377643
UUID: 8b5ca306_f8cba65c
Bytes: 150
I am somehow under impression that "home channel" means the channel of the currently connected network. There is no such convention in the wifi world?

2076:20-2076:35
Sat Nov 12 02:04:11 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b5ca306_f8cba65c
UUID: 505b3c3f_873546ef
Bytes: 50
I don't think so. I have not heard of one atleast.

