Revision: ce5daf381d1df740ba94118033e7c1565e7d8a9c
Patch-set: 1
File: service/java/com/android/server/wifi/WifiStateMachine.java

4236:51-4236:93
Tue Jun 09 16:59:16 2015 +0000
Author: Jeff Davidson <1006780@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9d41838_b54a12d6
Bytes: 234
To be extra, extra safe, I would leave in the null check and make this:

mWifiInfo.getSSID() != null && !mWifiInfo.getSSID().equals(WifiSsid.NONE)

which will prevent a crash here if getSSID() ever were to return null for some reason.

4236:51-4236:93
Tue Jun 09 22:14:04 2015 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9d41838_b54a12d6
UUID: 99fcb4c6_e4f35a9b
Bytes: 44
or
WifiSsid.NONE.equals(mWifiInfo.getSSID())

4236:51-4236:93
Tue Jun 09 22:16:10 2015 +0000
Author: Jeff Davidson <1006780@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99fcb4c6_e4f35a9b
UUID: 193e044a_6096521e
Bytes: 132
I actually thought about that, but this is subtly different - it will pass through if getSSID() returns null, which it shouldn't do.

4236:51-4236:93
Tue Jun 09 22:29:17 2015 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 193e044a_6096521e
UUID: 193e044a_20136a14
Bytes: 2
ah

