Revision: ce5daf381d1df740ba94118033e7c1565e7d8a9c
Patch-set: 1
File: service/java/com/android/server/wifi/WifiStateMachine.java

4236:51-4236:93
Tue Jun 09 16:59:16 2015 +0000
Author: Jeff Davidson <1006780@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9d41838_b54a12d6
Bytes: 234
To be extra, extra safe, I would leave in the null check and make this:

mWifiInfo.getSSID() != null && !mWifiInfo.getSSID().equals(WifiSsid.NONE)

which will prevent a crash here if getSSID() ever were to return null for some reason.

4236:51-4236:93
Tue Jun 09 22:14:04 2015 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9d41838_b54a12d6
UUID: 99fcb4c6_e4f35a9b
Bytes: 44
or
WifiSsid.NONE.equals(mWifiInfo.getSSID())

4236:51-4236:93
Tue Jun 09 22:16:10 2015 +0000
Author: Jeff Davidson <1006780@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99fcb4c6_e4f35a9b
UUID: 193e044a_6096521e
Bytes: 132
I actually thought about that, but this is subtly different - it will pass through if getSSID() returns null, which it shouldn't do.

4236:51-4236:93
Tue Jun 09 22:29:17 2015 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 193e044a_6096521e
UUID: 193e044a_20136a14
Bytes: 2
ah

4236:51-4236:93
Wed Jun 10 02:34:20 2015 +0000
Author: Zhangkai (Kyle) Wang <1074423@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9d41838_b54a12d6
UUID: b971781d_594433ec
Bytes: 600
Hi Jeff,

Although WifiInfo#getSSID will never return null with current implementation like below, I agree with you that we can leave the null check just in case this function changes in future for some reason. I have updated the patch according to your comment.

    public String getSSID() {
        if (mWifiSsid != null) {
            String unicode = mWifiSsid.toString();
            if (!TextUtils.isEmpty(unicode)) {
                return "\"" + unicode + "\"";
            } else {
                return mWifiSsid.getHexString();
            }
        }
        return WifiSsid.NONE;
    }

