Revision: ce721cf61905475a5b4c57fdd1bc3dc4c25bd4f5
Patch-set: 5
File: service/java/com/android/server/wifi/WifiNotificationHelper.java

43
Fri Dec 16 19:21:48 2016 +0000
Author: Joe LaPenna <1000691@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a772381_5e64843a
Bytes: 71
@zpan

What's the call on when we should be using WifiSsid in our code?

62
Mon Dec 19 23:04:18 2016 +0000
Author: Amin Shaikh <1122613@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7c9e645_8e353bef
Bytes: 73
connectOption should be first, then optionsAction. confirmed with zhenga@

79
Mon Dec 19 23:04:18 2016 +0000
Author: Amin Shaikh <1122613@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba845725_2d37123f
Bytes: 19
add inline comments

