Revision: d0823a4d74cf44bfdbc6bd6e69e6437f665f2874
Patch-set: 3
File: service/java/com/android/server/wifi/WifiNetworkSelector.java

498:0-499:92
Tue Oct 04 00:53:00 2016 +0000
Author: Peter Qiu <1079868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0275f106_855d62ee
Bytes: 47
I think these two lines are not needed anymore.

File: service/java/com/android/server/wifi/WifiStateMachine.java

4154:16-4154:78
Tue Oct 04 00:53:00 2016 +0000
Author: Peter Qiu <1079868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0275f106_c50bdaca
Bytes: 221
Instead of doing delayed initialization, what about have the WifiInjector construct WifiNetworkSelector before WifiStateMachine.  So then you can just initialize mWifiNetworkSelector in the WifiStateMachine's constructor.

