Revision: d13f39d21784f739a44ecc166d8f55ff2667c51d
Patch-set: 5
File: service/java/com/android/server/wifi/WifiNotificationController.java

101:12-101:26
Thu Dec 08 07:30:53 2016 +0000
Author: Rebecca Silberstein <1081395@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad1edff1_54616b4c
Bytes: 219
minor nit - can we align these under "Context context,"?  We have a tendency to either use the width with multiple params and indent 8 on the next line, or we line up params individually (like this) under the first one.

101:12-101:26
Fri Dec 09 07:43:23 2016 +0000
Author: Sarah Fortune <1130756@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad1edff1_54616b4c
UUID: 3a26a7ad_85c8ac11
Bytes: 4
Done

