Revision: ddefabbc4f2e99a427fc4f290e6ab76c4057705c
Patch-set: 3
File: tests/wifitests/src/com/android/server/wifi/SavedNetworkEvaluatorTest.java

190:47-190:66
Tue Sep 20 17:37:49 2016 +0000
Author: Peter Qiu <1079868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70d83709_b06c11c7
Bytes: 130
Is this needed? It is not used for any verification, maybe pass a |null| instead to be consistent with ExternalScoreEvaluatorTest.

190:47-190:66
Tue Sep 20 18:03:36 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70d83709_b06c11c7
UUID: 70d83709_33458b9b
Bytes: 202
In go/aog/276040 I added null checks. So this parameter is passed in as 'null' in ExternalScoreEvaluatorTest. Forgot to update SavedNetworkEvaulatorTest. Now patch#3 of go/aog/276040 has this addressed.

