Revision: e5976f16ab076058b84d734d4abff2597f48d307
Patch-set: 3
File: service/java/com/android/server/wifi/WifiStateMachine.java

1274
Wed Sep 07 17:26:28 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96c20370_3ddbbb0c
Bytes: 354
Why force a connectivity scan here? If the user has no permission to connect to this network, what do we expect from this forced scan? If may trigger the device to connect to perform a network selection and connect to another network, which is not the 'netId' specified by this method input parameter anyways. This is not what the purpose of this method.

1274
Wed Sep 07 17:36:57 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96c20370_3ddbbb0c
UUID: 96c20370_dd64bf4b
Bytes: 286
Well, if the enabled netId was previously disabled. We want to trigger QNS to ensure that this netId has been reconsidered for connection. We are not forcing connection to this netId. But, if this is actually the best netId now in our saved networks, QNS should decide to connect to it.

1274
Wed Sep 07 19:55:26 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96c20370_dd64bf4b
UUID: d6f9dbd6_e4d8fa75
Bytes: 171
I guess at the end all we care about is which network the device is connected to. In that sense, how's forcing connection to that netId different from having QNS picks it?

1276
Wed Sep 07 17:26:28 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96c20370_7d26d328
Bytes: 225
Can we add some comments. This 'setUserConnectChoice' is for next network selection to favor this user selected network. The following 'startConnectToNetwork' will bypass network selection and connect to the network directly.

1276
Wed Sep 07 17:36:57 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96c20370_7d26d328
UUID: 96c20370_dd903ffe
Bytes: 4
Done

