Revision: f2643c4ac69e15eff37b58b5736c221e164c379d
Patch-set: 3
File: service/java/com/android/server/wifi/SavedNetworkEvaluator.java

162:8-162:59
Mon Oct 17 18:00:37 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c8bb7e0_aae910a3
Bytes: 171
I think this check now should be something like:

if (lastUserSelectedNetworkId != WifiConfiguration.INVALID_NETWORK_ID && lastUserSelectedNetworkId == network.networkId).

162:8-162:59
Mon Oct 17 18:01:52 2016 +0000
Author: Roshan Pius <1074459@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c8bb7e0_aae910a3
UUID: 7c8bb7e0_6a1a28e4
Bytes: 181
I did think about that. But, the first check is unnecessary because if it is -1, then the second check would anyway fail? We can't have a valid network config with -1 as network ID.

162:8-162:59
Mon Oct 17 18:13:59 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c8bb7e0_6a1a28e4
UUID: 7c8bb7e0_0abb5c7a
Bytes: 97
The reason behind that extra check is in case an "invalid" network config somehow gets passed in.

