Revision: f922dd21871b53fd003b6a5604102601dfddb8a5
Patch-set: 2
File: service/jni/com_android_server_wifi_WifiNative.cpp

537:8-537:29
Mon Jul 06 05:46:27 2015 +0000
Author: Henrik Baard <1004424@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b317d9fa_dbf40b81
Bytes: 52
This NULL check should take care of your concerns :)

542
Fri Jul 03 12:04:48 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 931655ff_77506a54
Bytes: 193
FYI: You're changing the semantics of this method. we will now throw an NPE if macAddrString == null. That's probably a good thing, but do callers expect us to return false if that's the case ?

