Revision: fd1ae2a0647a3edfa86fa435bd65ea907f4e62af
Patch-set: 6
File: service/java/com/android/server/wifi/hotspot2/anqp/HSWanMetricsElement.java

49:47-49:50
Sat Dec 17 21:35:58 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a772381_c937f309
Bytes: 65
nit: ideally we want to use bit operations like (1 << 0 | 1 << 1)

52:50-52:54
Sat Dec 17 21:35:58 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a772381_a93ab7f3
Bytes: 45
Nit: Ideally we want to do sth like "1 << 2".

55:47-55:50
Sat Dec 17 21:35:58 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a772381_e9166f71
Bytes: 44
nit: ideally we want to do sth like "1 << 3"

171:32-171:45
Sat Dec 17 21:35:58 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a772381_091c8b90
Bytes: 83
Understand this is from the original code. But can we have macros for these values?

File: service/java/com/android/server/wifi/hotspot2/anqp/ProtocolPortTuple.java

40:28-40:41
Sat Dec 17 21:35:58 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a772381_292147c6
Bytes: 23
Why is it defined here?

